<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link rel="stylesheet" href="./外边距合并作业picture/">
  <style>
    *{
      margin:0px;
      padding:0px;
    }
    .clearfix::after{
      display:block;
      clear:both;
      content:'';
    }
    .layout{
        text-align: center;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .layout h1{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .contaner{
        margin-left: -10px;
       
    }
     li{
      list-style:none;
      float:left;
      margin-left: 10px;
    }
    .h-card{
      width:260px;
      height:320px;
      margin-top:30px;
     
    }
    .h-card img{
      width:100%;
      height:100%;
    }
    .deatil{
        background-color:white;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }
  </style>
</head>
<body>
<div class="layout">
  <h1>漫威人物列表</h1>
  <hr>
  <ul class="contaner clearfix">
    <li class="h-card">
      <img src="./外边距合并作业picture/gtx.webp" alt="...">
      <div class="deatil">
        </p>钢铁侠</p>
      </div>
    </li>
    <li class="h-card">
      <img src="./外边距合并作业picture/mgdz.webp" alt="...">
      <div class="deatil">
        <p>美国队长</p>
      </div>
    </li>
    <li class="h-card">
      <img src="./外边距合并作业picture/ls.webp" alt="...">
      <div class="deatil">
        <p>雷神</p>
      </div>
    </li>
    <li class="h-card">
      <img src='./外边距合并作业picture/hgf.webp' alt="...">
      <div class="deatil">
        <p>黑寡妇</p>
      </div>
    </li>
    <li class="h-card">
      <img src='./外边距合并作业picture/qybs.webp' alt="...">
      <div class="deatil">
        <p>奇异博士</p>
      </div>
    </li>
    <li class="h-card">
      <img src='./外边距合并作业picture/zzx.webp' alt="...">
      <div class="deatil">
        <p>蜘蛛侠</p>
      </div>
    </li>
  </ul>
</div>
</body>
</html>