<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
  <style>
    *{
      margin:0px;
      padding:0px;
    }
     h1{
       padding: 5px;
    }
     h3{
        padding: 8px;
        font-size: 16px;
    }
     h2{
        float: right;
    }
    .box1{
      background-color: #4caf50;
    }
    .box2{
      background-color:#2196f3;
    }
    .box3{
      background-color: #f44336;
    }
    .box4{
      background-color: #ff9800;
    }
    .box1,.box2,.box3,.box4{
      width: 600px;
      margin-left:auto;
      margin-right: auto;
      margin-top: 20px;
      color: aliceblue;
      border-radius: 5px;
      padding: 10px;
    }
  </style>
<body>
<div class="nav">
    <div class="box1">
      <h2>x</h2>
      <h1>恭喜你</h1>
      <h3>获得本周学霸，继续加油吧</h3>
    </div>
     <div class="box2">
      <h2>x</h2>
      <h1>通知</h1>
      <h3>晚上上课，不要忘了</h3>
     </div>
    <div class="box3">
      <h2>x</h2>
      <h1>天啊</h1>
      <h3>竟然几天没做任务</h3>
    </div>
    <div class="box4">
      <h2>x</h2>
      <h1>警告</h1>
      <h3>学如逆水行舟，不进则退</h3>
    </div>
</div>
</body>
</html>