<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
  <style>
    *{
      margin:0px;
      padding:0px;
    }
     h1{
       padding: 5px;
    }
     h3{
        padding: 8px;
        font-size: 16px;
    }
     h2{
        float: right;
    }
    .clearfix::before{
      display:block;
      content:'';
      clear:both;
    }
    li{
      list-style:none;
      width:600px;
      color:white;
      border-radius: 5px;
      box-shadow: 0px 1px 2px 2px rgba(41, 40, 40, 0.4);
    }
    .one{
      margin-left:auto;
      margin-right:auto;
      position:relative;
      background-color: #4caf50;
    }
    .two,.three,.four{
       position:absolute;
       top:0;
       margin-top:100px;
    }
    .two{
      background-color:#2196f3;
    }
    .three{
       margin-top:200px;
      background-color: #f44336;
      
    }
     .four{
       margin-top:300px;
       background-color: #ff9800;
    }
  </style>
<body>
<div class="nav">
  <ul class="clearfix">
    <li class="one">
      <h2>x</h2>
      <h1>恭喜你</h1>
      <h3>获得本周学霸，继续加油吧</h3>
    </li>
     <li class="two">
      <h2>x</h2>
      <h1>通知</h1>
      <h3>晚上上课，不要忘了</h3>
    </li>
    <li class="three">
      <h2>x</h2>
      <h1>天啊</h1>
      <h3>竟然几天没做任务</h3>
    </li>
    <li class="four">
      <h2>x</h2>
      <h1>警告</h1>
      <h3>学如逆水行舟，不进则退</h3>
    </li>
  </ul>
</div>
</body>
</html>