<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动作业</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            padding: 5px;
        }
        h3{
            padding: 8px;
            font-size: 16px;
        }
        h2{
            float: right;
        }
        .one,.two,.three,.four{
            padding: 10px;
            margin-top: 30px;
            width: 568px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            box-shadow: 0px 1px 2px 2px rgba(41, 40, 40, 0.4);
            color: #fff;     
        }
        .one{
            background-color: #4caf50;
        }
        .two{
            background-color: #2196f3;
        }
        .three{
            background-color: #f44336;
        }
        .four{
            background-color: #ff9800;
        }
    </style>
</head>
<body>
    <div class="one">
        <h2>x</h2>
        <h1>恭喜你</h1>
        <h3>获得本周学霸，继续加油吧</h3>
    </div>
    <div class="two">
            <h2>x</h2>
            <h1>通知</h1>
            <h3>晚上上课，不要忘了</h3>
        </div>
    <div class="three">
            <h2>x</h2>
            <h1>天啊</h1>
            <h3>竟然几天没做任务</h3>
        </div>
        <div class="four">
            <h2>x</h2>
            <h1>警告</h1>
            <h3>学如逆水行舟，不进则退</h3>
        </div>
</body>
</html>